<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlR-0J-B1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaults-->
        <scene sceneID="oxd-68-PCI">
            <objects>
                <tableViewController id="wuo-fq-XhN" customClass="VaultsController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oab-mc-moc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="vaultRow" id="C04-ge-LvZ" customClass="VaultTableViewCell" customModule="Chic_Pass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C04-ge-LvZ" id="I4P-vX-S9P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-ZX-6nG">
                                            <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="II9-CQ-z8G">
                                                    <rect key="frame" x="16" y="8" width="41" height="40"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="RPw-FO-i9Y"/>
                                                        <constraint firstAttribute="width" constant="41" id="wOR-LY-9L8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-iL-s4h">
                                                    <rect key="frame" x="65" y="17.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="15x-9P-8pu"/>
                                                <constraint firstItem="UWE-iL-s4h" firstAttribute="centerY" secondItem="i8I-ZX-6nG" secondAttribute="centerY" id="BGf-LP-uLj"/>
                                                <constraint firstItem="II9-CQ-z8G" firstAttribute="leading" secondItem="i8I-ZX-6nG" secondAttribute="leading" constant="16" id="LFe-vI-gtM"/>
                                                <constraint firstItem="UWE-iL-s4h" firstAttribute="leading" secondItem="II9-CQ-z8G" secondAttribute="trailing" constant="8" id="TD4-CN-vRq"/>
                                                <constraint firstItem="II9-CQ-z8G" firstAttribute="centerY" secondItem="i8I-ZX-6nG" secondAttribute="centerY" id="XQ9-5d-fvM"/>
                                                <constraint firstAttribute="trailing" secondItem="UWE-iL-s4h" secondAttribute="trailing" id="d0Q-Jc-U06"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8I-ZX-6nG" firstAttribute="top" secondItem="I4P-vX-S9P" secondAttribute="top" id="I37-2K-eHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="i8I-ZX-6nG" secondAttribute="trailing" constant="16" id="NP4-MV-lJ6"/>
                                        <constraint firstItem="i8I-ZX-6nG" firstAttribute="leading" secondItem="I4P-vX-S9P" secondAttribute="leading" constant="16" id="ZSY-93-8gG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="II9-CQ-z8G" id="KWF-4b-bNY"/>
                                    <outlet property="name" destination="UWE-iL-s4h" id="bkz-Mi-ExO"/>
                                    <outlet property="roundedView" destination="i8I-ZX-6nG" id="Vkc-Fv-KNo"/>
                                    <outlet property="view" destination="I4P-vX-S9P" id="9zc-td-SmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuo-fq-XhN" id="1Dg-GK-JIV"/>
                            <outlet property="delegate" destination="wuo-fq-XhN" id="YRc-2H-SE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaults" largeTitleDisplayMode="always" id="ug8-fq-wMR">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="4i9-5G-um5">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="VB4-TB-Aon" kind="presentation" id="jyJ-kA-RZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oab-mc-moc" id="aP2-8t-4bO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-lq-fdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="114.50892857142857"/>
        </scene>
        <!--New Vault Controller-->
        <scene sceneID="Ork-Cw-yuN">
            <objects>
                <viewController id="VB4-TB-Aon" customClass="NewVaultController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82v-FX-xQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Ki-T1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Vault" id="9c6-R9-mzc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pE8-Hj-rg3">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="onCancelClicked:" destination="VB4-TB-Aon" id="VBs-DW-Hw4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="bK9-DE-LII">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdj-6r-Hxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="top" secondItem="Cdj-6r-Hxv" secondAttribute="top" id="Gfa-cQ-kiG"/>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="trailing" secondItem="Cdj-6r-Hxv" secondAttribute="trailing" id="GnH-cg-d20"/>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" id="sFj-Kh-pZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-tP-ZbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47F-X9-PYY">
            <objects>
                <navigationController id="MlR-0J-B1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GSa-XR-J7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wuo-fq-XhN" kind="relationship" relationship="rootViewController" id="19C-6z-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEw-pj-HDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
