<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlR-0J-B1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaults-->
        <scene sceneID="oxd-68-PCI">
            <objects>
                <tableViewController id="wuo-fq-XhN" customClass="VaultsController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oab-mc-moc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="vaultRow" id="C04-ge-LvZ" customClass="VaultTableViewCell" customModule="Chic_Pass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C04-ge-LvZ" id="I4P-vX-S9P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-ZX-6nG">
                                            <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="II9-CQ-z8G">
                                                    <rect key="frame" x="16" y="8" width="41" height="40"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="RPw-FO-i9Y"/>
                                                        <constraint firstAttribute="width" constant="41" id="wOR-LY-9L8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-iL-s4h">
                                                    <rect key="frame" x="65" y="17.5" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="15x-9P-8pu"/>
                                                <constraint firstItem="UWE-iL-s4h" firstAttribute="centerY" secondItem="i8I-ZX-6nG" secondAttribute="centerY" id="BGf-LP-uLj"/>
                                                <constraint firstItem="II9-CQ-z8G" firstAttribute="leading" secondItem="i8I-ZX-6nG" secondAttribute="leading" constant="16" id="LFe-vI-gtM"/>
                                                <constraint firstItem="UWE-iL-s4h" firstAttribute="leading" secondItem="II9-CQ-z8G" secondAttribute="trailing" constant="8" id="TD4-CN-vRq"/>
                                                <constraint firstItem="II9-CQ-z8G" firstAttribute="centerY" secondItem="i8I-ZX-6nG" secondAttribute="centerY" id="XQ9-5d-fvM"/>
                                                <constraint firstAttribute="trailing" secondItem="UWE-iL-s4h" secondAttribute="trailing" id="d0Q-Jc-U06"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i8I-ZX-6nG" firstAttribute="top" secondItem="I4P-vX-S9P" secondAttribute="top" id="I37-2K-eHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="i8I-ZX-6nG" secondAttribute="trailing" constant="16" id="NP4-MV-lJ6"/>
                                        <constraint firstItem="i8I-ZX-6nG" firstAttribute="leading" secondItem="I4P-vX-S9P" secondAttribute="leading" constant="16" id="ZSY-93-8gG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="II9-CQ-z8G" id="KWF-4b-bNY"/>
                                    <outlet property="name" destination="UWE-iL-s4h" id="bkz-Mi-ExO"/>
                                    <outlet property="roundedView" destination="i8I-ZX-6nG" id="Vkc-Fv-KNo"/>
                                    <outlet property="view" destination="I4P-vX-S9P" id="9zc-td-SmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuo-fq-XhN" id="1Dg-GK-JIV"/>
                            <outlet property="delegate" destination="wuo-fq-XhN" id="YRc-2H-SE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaults" largeTitleDisplayMode="always" id="ug8-fq-wMR">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="4i9-5G-um5">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="VB4-TB-Aon" kind="presentation" id="jyJ-kA-RZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oab-mc-moc" id="aP2-8t-4bO"/>
                        <segue destination="rKa-vF-0Rk" kind="show" identifier="segue_vaults_to_home" id="tex-sG-6av"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-lq-fdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="114.50892857142857"/>
        </scene>
        <!--New Vault Controller-->
        <scene sceneID="Ork-Cw-yuN">
            <objects>
                <viewController id="VB4-TB-Aon" customClass="NewVaultController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82v-FX-xQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-Ki-T1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Vault" id="9c6-R9-mzc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pE8-Hj-rg3">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="onCancelClicked:" destination="VB4-TB-Aon" id="VBs-DW-Hw4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="bK9-DE-LII">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Y9-fXd">
                                <rect key="frame" x="20" y="72" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-ut-pjA">
                                <rect key="frame" x="20" y="172" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal, Family, Company, etc…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-lC-LTo">
                                <rect key="frame" x="20" y="100" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="26q-Tg-ny6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Get a strong password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-ub-rww">
                                <rect key="frame" x="20" y="200" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sT2-Rv-7oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdj-6r-Hxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0e-ut-pjA" firstAttribute="top" secondItem="6ng-lC-LTo" secondAttribute="bottom" constant="16" id="59g-AB-eHS"/>
                            <constraint firstItem="Cdj-6r-Hxv" firstAttribute="trailing" secondItem="p4z-ub-rww" secondAttribute="trailing" constant="20" id="6ZQ-mp-CFe"/>
                            <constraint firstItem="p4z-ub-rww" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" constant="20" id="7t5-aG-XfH"/>
                            <constraint firstItem="HZi-Y9-fXd" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" constant="20" id="Dfc-rJ-Cfu"/>
                            <constraint firstItem="HZi-Y9-fXd" firstAttribute="top" secondItem="KVp-Ki-T1l" secondAttribute="bottom" constant="16" id="FPO-1w-VyW"/>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="top" secondItem="Cdj-6r-Hxv" secondAttribute="top" id="Gfa-cQ-kiG"/>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="trailing" secondItem="Cdj-6r-Hxv" secondAttribute="trailing" id="GnH-cg-d20"/>
                            <constraint firstItem="6ng-lC-LTo" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" constant="20" id="L0j-0B-BTW"/>
                            <constraint firstItem="p4z-ub-rww" firstAttribute="top" secondItem="m0e-ut-pjA" secondAttribute="bottom" constant="8" symbolic="YES" id="Nn4-H8-kyl"/>
                            <constraint firstItem="Cdj-6r-Hxv" firstAttribute="trailing" secondItem="6ng-lC-LTo" secondAttribute="trailing" constant="20" id="OWi-bl-7cc"/>
                            <constraint firstItem="m0e-ut-pjA" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" constant="20" id="PwB-As-mRv"/>
                            <constraint firstItem="Cdj-6r-Hxv" firstAttribute="trailing" secondItem="m0e-ut-pjA" secondAttribute="trailing" constant="20" id="bhL-ro-1Ny"/>
                            <constraint firstItem="Cdj-6r-Hxv" firstAttribute="trailing" secondItem="HZi-Y9-fXd" secondAttribute="trailing" constant="20" id="gBg-oL-JL8"/>
                            <constraint firstItem="6ng-lC-LTo" firstAttribute="top" secondItem="HZi-Y9-fXd" secondAttribute="bottom" constant="8" symbolic="YES" id="iso-gS-VVd"/>
                            <constraint firstItem="KVp-Ki-T1l" firstAttribute="leading" secondItem="Cdj-6r-Hxv" secondAttribute="leading" id="sFj-Kh-pZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bK9-DE-LII" id="JCs-QE-PMN"/>
                        <outlet property="nameTextField" destination="6ng-lC-LTo" id="JWb-to-Fzk"/>
                        <outlet property="passwordTextField" destination="p4z-ub-rww" id="Wzl-cx-HKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-tP-ZbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="114.50892857142857"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Pqw-BX-SbV">
            <objects>
                <viewController id="HsH-O0-NRr" customClass="CategoriesController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3A-PE-hPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aeV-Ps-E68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="folder.fill" catalog="system" id="dsk-rC-WLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92I-Vc-Al7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="854"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="4h0-Qb-2zC">
            <objects>
                <viewController title="Passwords" id="dqd-af-3ME" customClass="PasswordsController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3R-jv-Ew4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by category, name, email, etc.." translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-Io-Em3">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-Pe-e4p">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHj-ob-7qi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDN-Pe-e4p" firstAttribute="trailing" secondItem="VHj-ob-7qi" secondAttribute="trailing" id="Afj-Il-0qU"/>
                            <constraint firstItem="IDN-Pe-e4p" firstAttribute="leading" secondItem="VHj-ob-7qi" secondAttribute="leading" id="YVP-wZ-2qf"/>
                            <constraint firstItem="Qpa-Io-Em3" firstAttribute="trailing" secondItem="VHj-ob-7qi" secondAttribute="trailing" id="bKL-ay-CFP"/>
                            <constraint firstItem="Qpa-Io-Em3" firstAttribute="leading" secondItem="VHj-ob-7qi" secondAttribute="leading" id="boj-ao-Eph"/>
                            <constraint firstItem="IDN-Pe-e4p" firstAttribute="bottom" secondItem="VHj-ob-7qi" secondAttribute="bottom" id="dyB-nG-D8l"/>
                            <constraint firstItem="Qpa-Io-Em3" firstAttribute="top" secondItem="VHj-ob-7qi" secondAttribute="top" id="iYx-as-3O5"/>
                            <constraint firstItem="IDN-Pe-e4p" firstAttribute="top" secondItem="Qpa-Io-Em3" secondAttribute="bottom" id="ihh-zV-dck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Passwords" image="list.bullet" catalog="system" id="0tW-Xg-glF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuE-zJ-qJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="114.50892857142857"/>
        </scene>
        <!--Home-->
        <scene sceneID="nVp-hy-wXr">
            <objects>
                <tabBarController title="Home" id="rKa-vF-0Rk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="c9z-HI-nlW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whO-nR-BqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqd-af-3ME" kind="relationship" relationship="viewControllers" id="69n-jU-kX9"/>
                        <segue destination="HsH-O0-NRr" kind="relationship" relationship="viewControllers" id="8Ol-P4-xd7"/>
                        <segue destination="UI9-Xu-qZY" kind="relationship" relationship="viewControllers" id="3fe-jX-Uiz"/>
                        <segue destination="X1p-Uf-9vn" kind="relationship" relationship="viewControllers" id="oN7-Pn-IEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3u-YN-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47F-X9-PYY">
            <objects>
                <navigationController id="MlR-0J-B1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GSa-XR-J7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wuo-fq-XhN" kind="relationship" relationship="rootViewController" id="19C-6z-t5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEw-pj-HDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="115"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="fOd-HL-GDZ">
            <objects>
                <viewController id="UI9-Xu-qZY" customClass="MetricsController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85h-nO-oYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vky-hv-s5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metrics" image="chart.bar.fill" catalog="system" id="Lid-47-zjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caw-ei-4PA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1605"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ly1-Zp-Vqu">
            <objects>
                <viewController id="X1p-Uf-9vn" customClass="SettingsController" customModule="Chic_Pass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpJ-6e-6vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dce-hv-Kt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="bgR-me-nZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-rC-uWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="2357"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="lock.shield.fill" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
