<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VaultsController.tableView(_:didSelectRowAt:):VaultsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SelectedVault.data.vault.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewVaultController.addVault():NewVaultController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vault.name">
            </PersistentString>
            <PersistentString
               value = "vault.id">
            </PersistentString>
            <PersistentString
               value = "UUID()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewCategoryController.onIconChanged(_:):NewCategoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "iconsPreview.firstIndex(of: iconName) != nil">
            </PersistentString>
            <PersistentString
               value = "iconsPreview[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewEntryTableViewController.tableView(_:didSelectRowAt:):NewEntryTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VaultsController.loadVaults():VaultsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vaults[0].id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoriesController.loadCategories():CategoriesController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SelectedVault.data.vault.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewCategoryController.tableView(_:didSelectRowAt:):NewCategoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewEntryTableViewController.textFieldShouldReturn(_:):NewEntryTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.superview?.viewWithTag(nextTag)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UnlockVaultController.onUnlockingVault(_:):UnlockVaultController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.vault!.signature!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
